<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Produts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/productscontent.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body class="inner">
    <header>
        <div class="container flex jc-sb ai-c header-box">
            <div class="top-logo"><img src="img/logo.png"></div>
            <div class="flex ai-c top-nav-box">
                <ul class="flex top-nav">
                    <li id="liHome"> <a class="inmenu_1" href="index.html">Home</a></li>
                    <li id="liabout-us"> <a class="inmenu" href="aboutus.html">About Us</a></li>
                    <li id="liInfo"><a class="inmenu">Project Solutions</a></li>
                    <li id="liproducts"><a href="products.html">Products</a>
                        <ul class="submenu">
                            <li class="side_nav1" id="HeadProCat1"><a>Feed Machinery</a></li>
                            <li class="side_nav1" id="HeadProCat2"><a>Steel Silo</a></li>
                            <li class="side_nav1" id="HeadProCat3"><a>Biomass Machinery</a></li>
                            <li class="side_nav1" id="HeadProCat4"><a>Fertilizer Machinery</a></li>
                            <li class="side_nav1" id="HeadProCat5"><a>Spare Parts</a></li>
                            <li class="side_nav1" id="HeadProCat6"><a>Conveying Equipment</a></li>
                            <li class="side_nav1" id="HeadProCat7"><a>Dust Collection System</a></li>
                            <li class="side_nav1" id="HeadProCat8"><a>Drying Equipment</a></li>
                            <li class="side_nav1" id="HeadProCat9"><a>Packaging Equipment</a></li>
                            <li class="side_nav1" id="HeadProCat10"><a>Electric Control Equipment</a></li>
                        </ul>
                    </li>
                    <li id="linewslist-1"> <a class="inmenu" href="news.html">News</a></li>
                    <li id="licontact-us"> <a class="inmenu" href="contact.html">Contact Us</a></li>
                </ul>
                <div class=" flex ai-c top-search">
                    <div class="flex ai-c top-search-box">
                        <input type="text" name="" id="">
                        <button><i class="icon icon-search"></i></button>
                    </div>
                    <button class="top-search-btn" onclick="$('.top-search-btn i,.top-search-box').toggleClass('active')"><i class="icon icon-search"></i></button>
                </div>
            </div>
            <div class="shownav-btn" onclick="$('.top-nav-box').toggleClass('active'), $(this).toggleClass('active')"><i class="icon icon-bars"></i></div>
    </header>
    <div class="inner-nav-box">
        <div class="flex jc-sb ai-c container inner-nav">
            <ul class="flex inner-nav-list">
                <li><a>Home</a><i class="icon icon-arrow-g"></i></li>
                <li><a>Product Center</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="flex jc-sb product-dtail">
            <div class="product-img">
                <img src="img/product-content.jpg"  style="width:100%">
            </div>
            <div class="flex-c product-intro">
                <h3 class="product-name">Black Stallion ToolHandz Synthetic Mechanics Glove</h3>
                <p class="product-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <div class="product-btn">
                    <a >chat now</a>
                    <a >Send inquiry</a>
                    <a ><i class="icon icon-download"></i>download attachment</a>
                </div>
                <div class="flex jc-sb p-hottags">
                    <p class="lab"><i class="icon icon-tag"></i>Hot  Tags: </p>
                    <p class="tags">China, manufacturers, suppliers, factory</p>
                </div>
                <div class="flex jc-sb p-share">
                    <p class="lab"><i class="icon icon-share"></i>SHARE:</p>
                    <img src="img/p-share.jpg" >
                </div>
            </div>
        </div>
        <div class="products-detail-text">
            <ul class="flex products-detail-switch">
                <li class="active">DESCRIPTION</li>
                <li>productDetail</li>
            </ul>
            <div class="products-detail-panel-box">
                <div id="description" class="products-detail-panel active">
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus.Nanjing Sunnyrack Manufacturing Co.,Ltd, established in September 2002, is one of the earliest and biggest manufacturers which dedicated to researching?designing?manufacturing and installing various storage rack systems in China. </p>
                </div>
                <div id="productDetail" class="products-detail-panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus.Nanjing Sunnyrack Manufacturing Co.,Ltd, established in September 2002, is one of the earliest and biggest manufacturers which dedicated to researching?designing?manufacturing and installing various storage rack systems in China. </p>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. </p>
                </div>
            </div>
            <script>
                $(".products-detail-switch li").click(function () {
                    if (!$(this).hasClass("active")) {
                        var i = $(".products-detail-switch li").index(this);
                        $(".products-detail-switch li,.products-detail-panel").removeClass("active"), $(".products-detail-panel:eq(" + i + "),.products-detail-switch li:eq(" + i + ")").addClass("active")
                    }
                });
            </script>
        </div>
        <div class="feedbackForm" id="F1" name="F1">
            <h3 class="feed-title">Mail consultation</h3>
            <form name="feedbackForm" action='' id="feedbackForm" method="post">
                <table border="0" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="ftxt"><div class="lable">Your Name:</div></td>
                        <td class="fput"><input id="SubmitName" name="SubmitName" class="text" maxlength="40" /></td>
                    </tr>
                    <tr>
                        <td><div class="lable"><span class="xh">*</span>E-mail:</div></td>
                        <td><input id="SubmitEmail" name="SubmitEmail" class="text" maxlength="50" placeholder="Please input your email here, it is very important!"></td>
                    </tr>
                    <tr>
                        <td><div class="lable">Phone:</div></td>
                        <td><input id="SubmitPhone" name="SubmitPhone" class="text" maxlength="40" /></td>
                    </tr>
                    <tr>
                        <td><div class="lable">Company:</div></td>
                        <td><input id="SubmitCompanyName" name="SubmitCompanyName" class="text" maxlength="140" /></td>
                    </tr>
                    <tr>
                        <td><div class="lable">Title:</div></td>
                        <td><input id="SubmitTitle" name="SubmitTitle" class="text" maxlength="340" /></td>
                    </tr>
                    <tr>
                        <td valign="top"><div class="lable"><span class="xh">*</span>Content</div></td>
                        <td><textarea name="SubmitContent" id="SubmitContent" class="atextarea" cols="50" rows="5" maxlength="2000" placeholder="Please include details like size, weight, destination port and etc., so that we can quote the best price."></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><div class="fsbtn"><button class="submita" id="ImgSend">Send</button><span id="msg"></span></div></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="prenext-products">
            <ul class="flex jc-sb prenext-news">
                <li><p>Box Measures Of Energy Saving And Environmental Protection</p><a  class="flex ai-c"><i class="icon icon-arrow-green"></i>PREV news</a></li>
                <li><p>Box Measures Of Energy Saving And Environmental Protection</p><a  class="flex ai-c jc-fe">next news<i class="icon icon-arrow-green"></i></a></li>
            </ul>
        </div>
        <div class="rec-products">
            <h3 class="feed-title">RELATED PRODUCTS</h3>
            <ul class="flex flex-w">
                <li class="hover-arrow-w"><a class="flex-c"><img src="img/product-1.jpg"><div class="flex ai-c jc-sb rec-product-name"><p>T-SHIRT DESIGN</p><i class="icon icon-arrow-g"></i></div></a></li>
                <li class="hover-arrow-w"><a class="flex-c"><img src="img/product-2.jpg"><div class="flex ai-c jc-sb rec-product-name"><p>T-SHIRT DESIGN</p><i class="icon icon-arrow-g"></i></div></a></li>
                <li class="hover-arrow-w"><a class="flex-c"><img src="img/product-3.jpg"><div class="flex ai-c jc-sb rec-product-name"><p>T-SHIRT DESIGN</p><i class="icon icon-arrow-g"></i></div></a></li>
                <li class="hover-arrow-w"><a class="flex-c"><img src="img/product-4.jpg"><div class="flex ai-c jc-sb rec-product-name"><p>T-SHIRT DESIGN</p><i class="icon icon-arrow-g"></i></div></a></li>
                <li class="hover-arrow-w"><a class="flex-c"><img src="img/product-5.jpg"><div class="flex ai-c jc-sb rec-product-name"><p>T-SHIRT DESIGN</p><i class="icon icon-arrow-g"></i></div></a></li>
                <li class="hover-arrow-w"><a class="flex-c"><img src="img/product-6.jpg"><div class="flex ai-c jc-sb rec-product-name"><p>T-SHIRT DESIGN</p><i class="icon icon-arrow-g"></i></div></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer-question">
            <div class="flex jc-sb ai-c container">
                <p>Have any question or need any business consultation? </p>
                <button>Contact Us Now</button>
            </div>
        </div>
        <div class="footer-main">
            <div class="flex jc-sb container">
                <div class="footer-intro-box">
                    <p class="footer-intro-text">We are committed to research, development, production, and sales of plant active ingredients, and microbial fermentation products. We are striving to become the leader in industrial and technical evolution.</p>
                    <p class="footer-main-title">Newslatter</p>
                    <div class="flex send-box">
                        <input type="text" placeholder="Enter your email">
                        <button><i class="icon icon-plane"></i></button>
                    </div>
                </div>
                <div class="footer-nav">
                    <h3 class="footer-main-title">Quick Links</h3>
                    <ul>
                        <li><i class="icon icon-arrow-w"></i><a>About us</a></li>
                        <li><i class="icon icon-arrow-w"></i><a>News</a></li>
                        <li><i class="icon icon-arrow-w"></i><a>Prducts</a></li>
                        <li><i class="icon icon-arrow-w"></i><a>Knowledge</a></li>
                        <li><i class="icon icon-arrow-w"></i><a>Contact</a></li>
                    </ul>
                </div>
                <div class="footer-address">
                    <h3 class="footer-main-title">Our Address</h3>
                    <ul>
                        <li class="flex ai-fs">
                            <div class="icon-box">
                                <i class="icon icon-location"></i>
                            </div>
                            <a>Xi'an Linkun Materials (Steel Pipe Supplies) Co., Ltd</a>
                        </li>
                        <li class="flex ai-fs">
                            <div class="icon-box">
                                <i class="icon icon-phone"></i>
                            </div>
                            <a>+86-917-3387006</p>
                        </li>
                        <li class="flex ai-fs">
                            <div class="icon-box">
                                <i class="icon icon-envelope"></i>
                            </div>
                            <a>448304437@qq.com</a>
                        </li>
                        <li class="flex ai-fs">
                            <div class="icon-box">
                                <i class="icon icon-clock"></i>
                            </div>
                            <a>9:00pm - 5:00pm</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="flex jc-sb container">
                <p>Copyright © Shenzhen Toppo Lighting Company Limited All rights </p>
                <ul class="flex footer-social">
                    <li><a><i class="icon icon-twitter"></i></a></li>
                    <li><a><i class="icon icon-linkedin"></i></a></li>
                    <li><a><i class="icon icon-vimeo"></i></a></li>
                    <li><a><i class="icon icon-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>